plugins {
  id 'java-library'
}

dependencies {
  api project(':barghos-core-api')
  
  testImplementation project(':barghos-testutils')
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = 'barghos-model'
		
      from components.java
		
      pom {
        name = 'Project Barghos Core Library'
        description = 'This library contains the core API of Project Barghos and utilities valueable to all sub projects.'
        url = 'https://github.com/picatrix1899/barghos/'
      }
    }
  }
}