plugins {
	id 'java-library'
}

project.ext.lwjglVersion = "3.3.0"
project.ext.lwjglNatives = "natives-windows"

dependencies {
  implementation project(':barghos-core-api')
  implementation project(':barghos-core')
  implementation project(':barghos-math-api')
  implementation project(':barghos-math')
  
  testImplementation project(':barghos-testutils')
  
  implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
  implementation "org.lwjgl:lwjgl"
  runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
  
  implementation "org.lwjgl:lwjgl-opengl"
  runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = 'barghos-compat-lwjgl'
		
      from components.java
		
      pom {
        name = 'Project Barghos LWJGL Compatibility Library'
        url = 'https://github.com/picatrix1899/barghos/'
      }
    }
  }
}

tasks.withType(Javadoc).all { failOnError = false }