plugins {
  id 'java-library'
  id 'eclipse'
}

dependencies {
	api project(':barghos-annotation')
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = 'barghos-math-geometry'
		
      from components.java
		
      pom {
        name = 'Project Barghos Documentation Library'
        description = 'This library contains the documentation annotations of Project Barghos.'
        url = 'https://github.com/picatrix1899/barghos/'
      }
    }
  }
}

eclipse {
  project {
    name = 'barghos-math-geometry'
	comment = ''
  }
}