# barghos

./: .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
barghos-compat-joml/: .project  build.gradle
barghos-compat-joml/src/main/java/: module-info.java
barghos-compat-joml/src/main/java/org/barghos/math/vector/: JOMLConvertUtils.java
barghos-compat-joml/src/test/java/org/barghos/math/test/: Mat4fTest.java
barghos-compat-lwjgl/: .classpath  .project  build.gradle
barghos-compat-lwjgl-glfw/: .project  build.gradle
barghos-compat-lwjgl-glfw/src/main/java/org/barghos/glfw/: Glfw.java  GlfwProvider.java  JNIGlfwProvider.java  package-info.java
barghos-compat-lwjgl-glfw/src/main/java/org/barghos/glfw/window/: GlfwWindow.java  Window.java  WindowHint.java  WindowManager.java  WindowSettings.java  WindowState.java
barghos-compat-lwjgl-glfw/src/main/java/org/barghos/lwjgl/: Window.java
barghos-compat-lwjgl-vulkan/: .project  build.gradle
barghos-compat-lwjgl-vulkan/src/main/java/org/barghos/vulkan/: package-info.java
barghos-compat-lwjgl-vulkan/src/main/java/org/barghos/vulkan/managed/: MvkBuffer.java  MvkCleaner.java  MvkContext.java  MvkExtent2D.java  MvkExtent3D.java  MvkFence.java  MvkMemory.java  MvkMemoryType.java  MvkPhysicalGPU.java  MvkPhysicalGPUFeatures.java  MvkPhysicalGPUList.java  MvkPhysicalGPUMemoryProperties.java  MvkPhysicalGPUProperties.java  MvkQueueFamilyProperties.java  MvkSemaphore.java  MvkSurfaceCapabilities.java  MvkSurfaceFormat.java  MvkVersion.java
barghos-compat-lwjgl/src/main/java/org/barghos/lwjgl/: DefaultGLUtilsProvider.java  GLUtils.java  GLUtilsProvider.java  LWJGLNioBufferFactory.java  package-info.java
barghos-core/: .classpath  .project  build.gradle  pom.xml
barghos-core-api/: .classpath  .project  build.gradle
barghos-core-api/src/main/java/: module-info.java
barghos-core-api/src/main/java/org/barghos/core/api/: GeneralUtils.java  package-info.java
barghos-core-api/src/main/resources/: reasoning.md
barghos-core-impl/: build.gradle
barghos-core-impl/src/main/java/org/barghos/impl/core/: BarghosUtilConfiguration.java  Console.java  Debug.java  GeneralUtils.java
barghos-core-impl/src/main/resources/: reasoning.md
barghos-core-impl/src/test/java/org/barghostest/util/math/: TokenizerTest.java
barghos-core/src/main/java/: module-info.java
barghos-core/src/main/java/org/barghos/core/: Barghos.java  TestClass.java  package-info.java
barghos-core/src/main/java/org/barghos/core/api/: FunctionWithException.java  (+3 more)
barghos-documentation/: .classpath  .project  build.gradle
barghos-documentation/src/main/java/: module-info.java
barghos-documentation/src/main/java/org/barghos/documentation/: ByteMinValue.java  ByteValueRange.java  DoubleMinValue.java  DoubleValueRange.java  ExtractionParam.java  FloatMinValue.java  FloatValueRange.java  IntMinValue.java  IntValueRange.java  LongMinValue.java  LongValueRange.java  MinLength.java  Nullable.java  ShortMinValue.java  ShortValueRange.java  package-info.java
barghos-event/: .classpath  .gitignore  .project  build.gradle
barghos-event/src/main/java/: module-info.java
barghos-event/src/main/java/org/barghos/event/: CancellableEvent.java  DefaultEventDelegate.java  Demo.java  Event.java  EventDelegate.java  EventDispatcher.java  EventHandler.java  EventReceiver.java  SenderEvent.java  package-info.java
barghos-math/: .classpath  .flattened-pom.xml  .gitignore  .project  build.gradle  notes.txt  pom.xml
barghos-math-api/: .project  build.gradle
barghos-math-api/src/main/java/: module-info.java
barghos-math-geometry/: build.gradle
barghos-math-impl/: build.gradle
barghos-math-simd/: .project  build.gradle
barghos-math-simd/src/main/java/org/barghos/math/: App.java  SimdUtil.java  Stopwatch.java
barghos-math/src/main/java/: module-info.java
barghos-math/src/main/java/org/barghos/math/: BarghosMath.java  BarghosMathConfiguration.java  RayAabbIntersector.java  package-info.java
barghos-model/: .project  build.gradle
barghos-model/src/main/java/org/barghos/core/: Barghos.java
barghos-testutils/: .classpath  .project  build.gradle
barghos-testutils/src/main/java/org/barghos/testutils/: TestObjectFactory.java  package-info.java
barghos-testutils/src/test/java/org/barghos/testutils/: package-info.java
barghos-tuple/: .classpath  .project  build.gradle
barghos-tuple-api/: .project  build.gradle
barghos-tuple-api/src/main/java/: module-info.java
barghos-tuple/src/main/java/: module-info.java
barghos-tuple/src/main/java/org/barghos/core/: package-info.java
barghos-util/: build.gradle
barghos-util-gen/: build.gradle
barghos-util-gen/src/main/java/: module-info.java
barghos-util-gen/src/main/java/org/barghos/utilgen/: CodeGenerator.java
barghos-util-gen/src/main/resources/templates/consumer/: Consumer2Bo.txt  Consumer2BoA.txt  Consumer2BoA2.txt  Consumer2BoA3.txt  Consumer3Bo.txt  Consumer3BoA.txt  Consumer3BoA2.txt  Consumer3BoA3.txt  Consumer4Bo.txt  Consumer4BoA.txt  Consumer4BoA2.txt  Consumer4BoA3.txt  ConsumerBo.txt  ConsumerBoA.txt  ConsumerBoA2.txt  ConsumerBoA3.txt  ConsumerEx2Bo.txt  ConsumerEx2BoA.txt  ConsumerEx2BoA2.txt  ConsumerEx2BoA3.txt  ConsumerEx3Bo.txt  ConsumerEx3BoA.txt  ConsumerEx3BoA2.txt  ConsumerEx3BoA3.txt  ConsumerEx4Bo.txt  ConsumerEx4BoA.txt  ConsumerEx4BoA2.txt  ConsumerEx4BoA3.txt  ConsumerExBo.txt  ConsumerExBoA.txt  ConsumerExBoA2.txt  ConsumerExBoA3.txt
barghos-util/src/main/java/: module-info.java
barghos-util/src/main/java/org/barghos/util/: BarghosUtilConfiguration.java  Console.java  CoreType.java  DataType.java  Debug.java  Demo.java  GeneralUtils.java
barghos-util/src/main/resources/: reasoning.md
barghos-validation/: build.gradle
barghos-validation/src/main/java/: module-info.java
barghos-validation/src/main/java/org/barghos/validation/: BarghosValidationConfiguration.java  Demo.java  ExceptionHandler.java  ParameterValidation.java  RuntimeExceptionSupplier.java  Validate.java  Validation.java  ValidationConfiguration.java
(+4954 files in other folders)
