version=1.0.0.0
group=org.barghos
systemProp.file.encoding=utf-8

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

lwjglVersion=3.3.6
barghosVersion=1.0.0.0
jomlVersion=1.10.8
fastUtilsVersion=8.5.15
mockitoVersion=5.11.0
junitJupiterVersion=5.9.3

targetJavaVersion=23