rootProject.name = 'barghos'

include('barghos-annotation')
include('barghos-validation')
include('barghos-testutils')
include('barghos-event')
include('barghos-hash')
include('barghos-pool')

include('barghos-math')

include('barghos-util-gen')
include('barghos-util')

include('barghos-nio-buffer')

include('barghos-compat-lwjgl-glfw')
include('barghos-compat-lwjgl-vulkan')