rootProject.name = 'barghos'

include('barghos-annotation')
include('barghos-validation')
include('barghos-testutils')
include('barghos-event')
include('barghos-hash')
include('barghos-pool')

include('barghos-math')
include('barghos-math-geometry')

include('barghos-util')

include('barghos-nio-buffer')