rootProject.name = 'barghos'

include('barghos-annotation')
include('barghos-validation')
include('barghos-testutils')
include('barghos-pool')

include('barghos-math-api')
include('barghos-math-impl')

include('barghos-core-api')
include('barghos-core-impl')

include('barghos-compat-lwjgl-glfw')
include('barghos-compat-lwjgl-vulkan')