plugins {
  id 'java-library'
  id 'eclipse'
}

dependencies {
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = 'barghos-testutils'
		
      from components.java
		
      pom {
        name = 'Project Barghos Test Utilities Library'
        description = 'This library contains the core API of Project Barghos and utilities valueable to all sub projects.'
        url = 'https://github.com/picatrix1899/barghos/'
      }
    }
  }
}

eclipse {
  project {
    name = 'barghos-testutils'
	comment = ''
  }
}