plugins {
  id 'java-library'
}

dependencies {
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = 'barghos-documentation'
		
      from components.java
		
      pom {
        name = 'Project Barghos Documentation Library'
        description = 'This library contains the documentation annotations of Project Barghos.'
        url = 'https://github.com/picatrix1899/barghos/'
      }
    }
  }
}

java {
  modularity.inferModulePath = true
}

tasks.named('compileJava') {
  modularity.inferModulePath = true
}