plugins {
  id 'java-library'
}

dependencies {
  implementation project(':barghos-documentation')
  
  testImplementation project(':barghos-testutils')
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = 'barghos-tuple-api'
		
      from components.java
		
      pom {
        name = 'Project Barghos Tuple API Library'
        description = 'This library contains the tuple API of Project Barghos.'
        url = 'https://github.com/picatrix1899/barghos/'
      }
    }
  }
}

java {
  modularity.inferModulePath = true
}

tasks.named('compileJava') {
  modularity.inferModulePath = true
}