plugins {
  id 'java-library'
  id 'eclipse'
}

dependencies {
  api project(':barghos-core-impl')
  
  implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
  implementation "org.lwjgl:lwjgl-glfw"
  runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = 'barghos-compat-lwjgl-glfw'
		
      from components.java
		
      pom {
        name = 'Project Barghos LWJGL GLFW Compatibility Library'
        url = 'https://github.com/picatrix1899/barghos/'
      }
    }
  }
}

eclipse {
  project {
	name = 'barghos-compat-lwjgl-glfw'
	comment = ''
  }
}