plugins {
  id 'java-library'
  id 'eclipse'
}

configurations {
    compileOnlyResolvable {
        canBeResolved = true // Ermöglicht das Auflösen für Tasks
        canBeConsumed = false // Verhindert, dass diese Konfiguration in das JAR-Artefakt eingeht
        extendsFrom compileOnly
    }
}
project.ext.lwjglVersion = "3.3.0"
project.ext.lwjglNatives = "natives-windows"

dependencies {
  api project(':barghos-core-impl')
  
  implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
  
  implementation "org.lwjgl:lwjgl-glfw"
  runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = 'barghos-compat-lwjgl-glfw'
		
      from components.java
		
      pom {
        name = 'Project Barghos LWJGL GLFW Compatibility Library'
        url = 'https://github.com/picatrix1899/barghos/'
      }
    }
  }
}

eclipse {
  project {
	name = 'barghos-compat-lwjgl-glfw'
	comment = ''
  }
}

tasks.withType(Javadoc).all { failOnError = false }