plugins {
	id 'java-library'
}

dependencies {
  api project(':barghos-tuple-api')
  api project(':barghos-core-api')
  api project(':barghos-math-api')

  implementation project(':barghos-annotation')

  testImplementation project(':barghos-testutils')
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = 'barghos-math'
		
      from components.java
		
      pom {
        name = 'Project Barghos Math Library'
        url = 'https://github.com/picatrix1899/barghos/'
      }
    }
  }
}

java {
  modularity.inferModulePath = true
}

tasks.named('compileJava') {
  modularity.inferModulePath = true
}

tasks.withType(Javadoc).all { failOnError = false }