plugins {
	id 'java-library'
}

dependencies {
  api project(':barghos-tuple-api')
  api project(':barghos-core-api')
  api project(':barghos-core')
  api project(':barghos-math-api')
  api project(':barghos-math')
  
  testImplementation project(':barghos-testutils')
  
  implementation "org.joml:joml:1.10.3"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = 'barghos-compat-joml'
		
      from components.java
		
      pom {
        name = 'Project Barghos JOML Compatibility Library'
        url = 'https://github.com/picatrix1899/barghos/'
      }
    }
  }
}

tasks.withType(Javadoc).all { failOnError = false }