plugins {
  id 'java-library'
  id 'eclipse'
}

configurations {
    compileOnlyResolvable {
        canBeResolved = true // Ermöglicht das Auflösen für Tasks
        canBeConsumed = false // Verhindert, dass diese Konfiguration in das JAR-Artefakt eingeht
        extendsFrom compileOnly
    }
}

dependencies {
	api project(':barghos-core-api')
	api project(':barghos-annotation')
	api project(':barghos-validation')
	//compileOnlyResolvable project(':barghos-util-gen')
}

publishing {
  publications {
	mavenJava(MavenPublication) {
	  artifactId = 'barghos-core-impl'
		
	  from components.java
		
	  pom {
		name = 'Project Barghos Documentation Library'
		description = 'This library contains the documentation annotations of Project Barghos.'
		url = 'https://github.com/picatrix1899/barghos/'
	  }
	}
  }
}

eclipse {
  project {
	name = 'barghos-core-impl'
	comment = ''
  }
}
/*
sourceSets {
    main {
        java {
            //srcDirs += 'src/generated/java'
        }
    }
}


tasks.register('customGenCode') {
	group='custom'
	dependsOn ':barghos-util-gen:jar'
    doLast {
    	println 'generateCode Task wurde geladen!'
    	
    	println "Classpath: ${sourceSets.main.runtimeClasspath.asPath}"
    	
    	// Verzeichnisse festlegen
        def outputDir = file("src/generated/java")
        outputDir.mkdirs()
    	
        javaexec {
            main = 'org.barghos.utilgen.CodeGenerator'
            classpath = configurations.compileOnlyResolvable
            args = [outputDir.absolutePath]
        }
    }
}

tasks.named('compileJava') {
    dependsOn tasks.named('customGenCode')
}

*/